{
    "printer_name": "Demo Printer 1",
    "port": 9100,
    "use_pdf_conversion": true,
    "save_pdf_file": false,
    "auto_start": false,
    "service_name": "PrtEasyServer",
    "service_description": "PrtEasyServer - Windows network print server",
    "manual": true,
    "minimize_to_tray": true,
    "printers": [
        {
            "printer_name": "Demo Printer 1",
            "port": 9100
        },
        {
            "printer_name": "Demo Printer 2",
            "port": 9200
        }
    ]
}
